.shop-cart {
    position: relative;

    svg {
        display: inline;
    }

    .shop-cart-badge {
        position: absolute;
        background-color: tomato;
        color: #fff;
        border-radius: 50%;
        top: 12px;
        font-size: 16px;
        padding: 0px 9px;
    }

    .shop-cart-summary {
        background-color: #fff;
        padding: 10px;
        position: absolute;
        right: 0;
        width: 300px;
        border-radius: 4px;
        box-shadow: 0 0 6px rgb(0 0 0 / 38%);
        font-size: 12px;
        z-index: 10;

        .shop-cart-items {
            overflow: auto;
            max-height: 400px;

            .shop-cart-item {
                display: grid;
                grid-template-columns: auto 1fr auto;
                gap: 0 10px;

                img {
                    width: 50px;
                    height: 50px;
                    object-fit: contain;
                }

                .content {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    .count {
                        display: flex;
                        gap: 5px;
                    }
                }

                & div:last-child {
                    justify-self: center;
                }

                .remove {
                    align-self: center;
                }
            }
        }

        .order-btn {
            text-align: center;
            margin: 20px 0 10px 0;
        }
    }
}